<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON</title>
  </head>
  <body>
    <button id="seoul">서울</button>
    <button id="tokyo">도쿄</button>
    <button id="sydney">시드니</button>

    <div id="container"></div>
    <button id="post1">post1</button>
    <button id="post2">post2</button>
    <button id="post3">post3</button>
    <button id="post4">post4</button>
    <button id="post5">post5</button>
    <button id="post6">post6</button>




    <div id="container1"></div>

  <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
  <script src="json.js"></script>
  </body>
</html>
